# Hi there

I am a linux and FOSS enthusiast interested in Data Science. 

My projects are either course projects or internship projects.

My 2 projects that are currently hosted online are:
1. Online CV Maker(group project, 6 members) : [ResumeMaker](https://daiict-placement-cell.github.io/ResumeMaker/index.html)
2. Twitter Tool : [Tweet JSON Downloader](http://tweetdownloader005.herokuapp.com/)
